
<html>
<head><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Pacifico" rel="stylesheet">

<style>
.box {
    width:70%;
    height:200px;
    background:transparent;
    margin:40px auto;
}
h3 
{
text-align: center;
padding: 90px;
font-family: Cormorant Garamond;
font-size: 28px;
color: white

}

.effect1 
{
 box-shadow: 0 8px 6px -6px rgba(0,0,0,0.6); 
}
.effect2
{
   box-shadow: 0 2px 6px rgba(0,0,0,0.32);
  transition: 0.3s;
}
.effect2:hover {
  box-shadow: 0 10px 14px 0.5px rgba(0,0,0,0.3);
}

.effect3 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.effect4 
{
  box-shadow: -10px 14px 20px 2px rgba(0,0,0,0.30), 10px 14px 20px 2px rgba(0,0,0,0.30);
}
</style>
<title>SHADOW</title>
</head>
<body style="background-color:#e8eaf6;background-image: linear-gradient(255deg, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);">
<div class="box effect1">
<h3>Effect 1</h3>
</div>

<div class="box effect2">
<h3>Effect 2</h3>
</div>

<div class="box effect3">
<h3>Effect 3</h3>
</div>

<div class="box effect4">
<h3>Effect 4</h3>
</div>
</div>
</body>
</html>
